<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>maliming</Authors>
    <Company>maliming</Company>
    <Description>GEETEST - 极验 .NET Core 2.1 SDK</Description>
    <Copyright>GEETEST极验</Copyright>
    <PackageLicenseUrl>https://github.com/maliming/Geetest.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maliming/Geetest.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maliming/Geetest.Core</RepositoryUrl>
    <PackageTags>Geetest</PackageTags>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Update netcoreapp 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
