# Geetest.Core

./: Geetest.Core.sln  LICENSE  README.md
Geetest.Core/: Geetest.Core.csproj  GeetestManager.cs  GeetestRegisterResult.cs  GeetestValidate.cs  GeetestValidateResult.cs  IGeetestManager.cs  RegisterResult.cs  StringExtensions.cs
Geetest.Core.Mvc/: Geetest.Core.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Geetest.Core.Mvc/Controllers/: AccountController.cs  GeetestController.cs
Geetest.Core.Mvc/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Geetest.Core.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Geetest.Core.Mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Geetest.Core.Mvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Geetest.Core.Mvc/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Geetest.Core.Mvc/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Geetest.Core.Mvc/Properties/: launchSettings.json
Geetest.Core.Mvc/Services/: EmailSender.cs  IEmailSender.cs
Geetest.Core.Mvc/wwwroot/css/: site.css
Geetest.Core.Tests/: Geetest.Core.Tests.csproj  GeetestManager_Tests.cs  GeetestTestsBase.cs
Geetest.Core/ClientInfo/: ClientInfoProvider.cs  IClientInfoProvider.cs
Geetest.Core/Configuration/: GeetestConfiguration.cs  IGeetestConfiguration.cs
Geetest.Core/Core/: GeetestManager.cs  GeetestRegisterResult.cs  GeetestValidate.cs  GeetestValidateResult.cs  IGeetestManager.cs
Geetest.Core/Extensions/: StringExtensions.cs
